[pytest]
;addopts = -rsxX -s -q --cov=pytech --cov-report term-missing  --cov-config  .coveragerc
;addopts = -rsxX -s -q
addopts = -rsxX -q --cov-report term-missing  --cov-config  .coveragerc
testpaths = test/
norecursedirs = .git pyenv
python_functions = test_*
