[pytest]
;addopts = -rsxX -s -q --cov=pytech --cov-report term-missing  --cov-config  .coveragerc
;addopts = -rsxX -s -q
addopts = -rsxX -q --cov-report term-missing  --cov-config  .coveragerc
testpaths = test/
norecursedirs = .git pyenv
python_functions = test_*
db-docker-file = Dockerfile-test
db-name = pytech-test
db-persist-container = true
db-host-port = 5432
db-port = 5432
;db-volume-args = pytech:/var/lib/postgresql/data
